spring.application.name=NeuroFleetX Backend

spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx_db
spring.datasource.username=root
spring.datasource.password=soumyajit1234#@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.open-in-view=false