spring.application.name=NeuroFleetX Backend

spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx_db
spring.datasource.username=root
spring.datasource.password=soumyajit1234#@

# THIS IS THE FIX
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080

# Optional: nice to have
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG